Total records: 162

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
CAG1                  X                     64.1 +/- 0.0          77.8 +/- 0.0          75.2 +/- 0.0          X                    

-------- Dataset: OfficeHome, model selection method: training-domain validation set
Algorithm             A                     C                     P                     R                     Avg                  
CAG1                  X                     52.6 +/- 0.0          X                     X                     X                    

-------- Dataset: DomainNet, model selection method: training-domain validation set
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG1                  35.5 +/- 4.3          13.4 +/- 0.0          40.6 +/- 0.2          X                     49.1 +/- 0.0          X                     X                    

-------- Averages, model selection method: training-domain validation set
Algorithm                  VLCS                       OfficeHome                 DomainNet                  Avg                       
CAG1                       73.7 +/- 2.9               52.6 +/- 0.0               35.8 +/- 3.3               54.0                      

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
CAG1                  X                     62.6 +/- 0.0          77.8 +/- 0.0          54.9 +/- 0.0          X                    

-------- Dataset: OfficeHome, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     R                     Avg                  
CAG1                  X                     50.4 +/- 0.0          X                     X                     X                    

-------- Dataset: DomainNet, model selection method: test-domain validation set (oracle)
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG1                  35.5 +/- 4.3          13.4 +/- 0.0          40.6 +/- 0.2          X                     49.1 +/- 0.0          X                     X                    

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  VLCS                       OfficeHome                 DomainNet                  Avg                       
CAG1                       68.3 +/- 6.7               50.4 +/- 0.0               35.8 +/- 3.3               51.5                      
