Total records: 46543

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG1                  71.1 +/- 0.6          73.4 +/- 0.3          10.3 +/- 0.1          51.6                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG1                  94.4 +/- 0.9          98.3 +/- 0.3          98.8 +/- 0.1          98.8 +/- 0.0          98.5 +/- 0.1          94.6 +/- 0.4          97.2                 

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
CAG1                  98.7 +/- 0.3          64.7 +/- 1.5          74.9 +/- 1.0          77.0 +/- 1.1          78.8                 

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
CAG1                  85.4 +/- 1.0          75.9 +/- 0.8          97.8 +/- 0.2          76.8 +/- 0.7          84.0                 

-------- Dataset: OfficeHome, model selection method: training-domain validation set
Algorithm             A                     C                     P                     R                     Avg                  
CAG1                  61.4 +/- 0.9          53.9 +/- 0.5          75.4 +/- 0.8          77.2 +/- 0.2          67.0                 

-------- Dataset: TerraIncognita, model selection method: training-domain validation set
Algorithm             L100                  L38                   L43                   L46                   Avg                  
CAG1                  47.9 +/- 0.8          42.3 +/- 2.3          52.8 +/- 0.7          40.9 +/- 1.3          46.0                 

-------- Dataset: DomainNet, model selection method: training-domain validation set
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG1                  59.5 +/- 1.9          19.3 +/- 0.8          44.6 +/- 0.2          12.0 +/- 0.5          58.0 +/- 0.1          46.7 +/- 0.2          40.0                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
CAG1                       51.6 +/- 0.2               97.2 +/- 0.3               78.8 +/- 0.6               84.0 +/- 0.3               67.0 +/- 0.6               46.0 +/- 0.4               40.0 +/- 0.4               66.4                      

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG1                  83.3 +/- 3.3          77.0 +/- 0.5          30.9 +/- 1.6          63.8                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG1                  94.4 +/- 1.0          98.5 +/- 0.1          98.7 +/- 0.2          98.9 +/- 0.0          98.7 +/- 0.2          94.9 +/- 0.4          97.3                 

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
CAG1                  98.6 +/- 0.3          66.8 +/- 0.9          75.1 +/- 0.8          78.2 +/- 1.0          79.7                 

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
CAG1                  88.6 +/- 0.4          81.4 +/- 0.9          98.4 +/- 0.2          80.7 +/- 0.7          87.3                 

-------- Dataset: OfficeHome, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     R                     Avg                  
CAG1                  62.0 +/- 0.6          53.5 +/- 0.6          76.1 +/- 0.4          78.4 +/- 0.3          67.5                 

-------- Dataset: TerraIncognita, model selection method: test-domain validation set (oracle)
Algorithm             L100                  L38                   L43                   L46                   Avg                  
CAG1                  61.0 +/- 1.4          50.7 +/- 0.8          58.4 +/- 0.4          45.7 +/- 0.7          54.0                 

-------- Dataset: DomainNet, model selection method: test-domain validation set (oracle)
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG1                  59.3 +/- 1.9          19.5 +/- 0.9          44.6 +/- 0.2          12.1 +/- 0.5          58.0 +/- 0.1          46.7 +/- 0.2          40.0                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
CAG1                       63.8 +/- 1.2               97.3 +/- 0.3               79.7 +/- 0.6               87.3 +/- 0.4               67.5 +/- 0.4               54.0 +/- 0.6               40.0 +/- 0.4               69.9                      
