Total records: 4020

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG1                  95.8 +/- 0.1          98.1 +/- 0.3          98.8 +/- 0.0          98.9 +/- 0.1          98.5 +/- 0.1          91.9 +/- 3.0          97.0                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  RotatedMNIST               Avg                       
CAG1                       97.0 +/- 0.7               97.0                      

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG1                  92.8 +/- 2.2          98.2 +/- 0.3          98.7 +/- 0.0          98.7 +/- 0.0          98.2 +/- 0.3          91.7 +/- 3.0          96.4                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  RotatedMNIST               Avg                       
CAG1                       96.4 +/- 1.1               96.4                      
