Total records: 131079

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG1                  71.6 +/- 0.2          73.4 +/- 0.3          10.1 +/- 0.1          51.7                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG1                  93.3 +/- 0.4          98.7 +/- 0.0          99.0 +/- 0.0          98.9 +/- 0.0          98.7 +/- 0.1          94.3 +/- 0.5          97.1                 

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
CAG1                  98.9 +/- 0.1          63.1 +/- 0.6          77.6 +/- 0.3          79.2 +/- 1.1          79.7                 

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
CAG1                  89.1 +/- 0.4          80.4 +/- 1.0          97.8 +/- 0.2          79.3 +/- 1.7          86.6                 

-------- Dataset: OfficeHome, model selection method: training-domain validation set
Algorithm             A                     C                     P                     R                     Avg                  
CAG1                  65.2 +/- 1.0          55.9 +/- 1.1          77.5 +/- 0.4          78.8 +/- 0.6          69.3                 

-------- Dataset: TerraIncognita, model selection method: training-domain validation set
Algorithm             L100                  L38                   L43                   L46                   Avg                  
CAG1                  47.9 +/- 0.8          41.7 +/- 0.4          53.4 +/- 1.3          41.0 +/- 1.2          46.0                 

-------- Dataset: DomainNet, model selection method: training-domain validation set
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG1                  48.1 +/- 6.4          17.5 +/- 0.1          44.6 +/- 0.2          11.4 +/- 0.7          58.0 +/- 0.1          46.7 +/- 0.2          37.7                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
CAG1                       51.7 +/- 0.1               97.1 +/- 0.1               79.7 +/- 0.2               86.6 +/- 0.7               69.3 +/- 0.7               46.0 +/- 0.3               35.7 +/- 2.8               66.6                      

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG1                  83.3 +/- 3.3          79.4 +/- 0.1          28.3 +/- 0.6          63.7                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG1                  93.9 +/- 0.3          98.2 +/- 0.0          98.8 +/- 0.1          98.9 +/- 0.1          98.6 +/- 0.2          94.7 +/- 0.3          97.2                 

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
CAG1                  99.0 +/- 0.1          65.1 +/- 0.7          79.4 +/- 0.5          82.0 +/- 0.4          81.4                 

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
CAG1                  89.6 +/- 0.4          81.4 +/- 0.8          98.0 +/- 0.2          83.6 +/- 0.5          88.2                 

-------- Dataset: OfficeHome, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     R                     Avg                  
CAG1                  64.2 +/- 1.1          58.2 +/- 0.2          77.0 +/- 0.4          78.8 +/- 0.5          69.6                 

-------- Dataset: TerraIncognita, model selection method: test-domain validation set (oracle)
Algorithm             L100                  L38                   L43                   L46                   Avg                  
CAG1                  62.0 +/- 1.3          46.4 +/- 1.1          56.8 +/- 0.4          44.7 +/- 0.6          52.5                 

-------- Dataset: DomainNet, model selection method: test-domain validation set (oracle)
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG1                  48.1 +/- 6.4          17.5 +/- 0.1          45.2 +/- 0.7          11.4 +/- 0.7          55.0 +/- 2.4          46.7 +/- 0.2          37.3                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
CAG1                       63.7 +/- 1.3               97.2 +/- 0.1               81.4 +/- 0.3               88.2 +/- 0.3               69.6 +/- 0.3               52.5 +/- 0.5               35.4 +/- 2.8               69.7                      
